<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FazerDownloadController">
   <children>
      <AnchorPane prefHeight="811.0" prefWidth="1201.0">
         <children>
            <ImageView fitHeight="705.0" fitWidth="1210.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@Login/imagens/duplo25.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-7.0" layoutY="-1.0" prefHeight="705.0" prefWidth="194.0" style="-fx-background-color: ffff; -fx-border-width: 2; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="111.0" layoutX="49.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Login/imagens/Ideia%20de%20logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="141.0" text="MUT Store" textFill="#79a159">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <effect>
                        <Glow level="0.26" />
                     </effect>
                  </Label>
                  <Button fx:id="bt_loja" layoutX="8.0" layoutY="232.0" mnemonicParsing="false" onAction="#On_bt_Loja_pressed" prefHeight="50.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="    Loja" textFill="#517983">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="37.0" layoutY="237.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Login/imagens/shopping-cart-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bt_criarApp" layoutX="7.0" layoutY="307.0" mnemonicParsing="false" onAction="#On_bt_CriarApp_pressed" prefHeight="50.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="    Criar" textFill="#517983">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="39.0" layoutY="309.0" opacity="0.2" pickOnBounds="true">
                     <image>
                        <Image url="@Login/imagens/shopping-bag-add-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bt_definicoes" layoutX="7.0" layoutY="388.0" mnemonicParsing="false" onAction="#On_bt_definicoes_pressed" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: transparent;" text="        Definições" textFill="#517983">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="26.0" layoutY="395.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Login/imagens/settings-line-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bt_sobre" layoutX="6.0" layoutY="472.0" mnemonicParsing="false" onAction="#On_bt_Sobre_pressed" prefHeight="50.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="       Sobre" textFill="#517983">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="39.0" layoutY="476.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Login/imagens/info-circle-line-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bt_sair" layoutX="18.0" layoutY="602.0" mnemonicParsing="false" onAction="#On_bt_sair_pressed" prefHeight="50.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="       Sair" textFill="#517983">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="65.0" layoutY="606.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Login/imagens/logout-line-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lb_Nome" layoutX="419.0" layoutY="48.0" prefHeight="26.0" prefWidth="224.0" text="Nome da aplicação" textFill="#517983">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lb_Descricao" layoutX="717.0" layoutY="49.0" prefHeight="34.0" prefWidth="90.0" text="Descrição" textFill="#517983">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lb_preco" layoutX="420.0" layoutY="100.0" prefHeight="28.0" prefWidth="79.0" text="0.0" textFill="#517983">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lb_politics" layoutX="233.0" layoutY="472.0" prefHeight="47.0" prefWidth="525.0" text="Politicas de privacidade, termos de uso e conformidade legal" textFill="#517983">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="panel_shot_1" layoutX="229.0" layoutY="234.0" prefHeight="227.0" prefWidth="134.0" style="-fx-background-color: ffff; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #517983; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="img_shot_1" fitHeight="201.0" fitWidth="120.0" layoutX="8.0" layoutY="12.0" opacity="0.41" pickOnBounds="true">
                     <image>
                        <Image url="@Login/imagens/image-icon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="panel_icon" layoutX="232.0" layoutY="39.0" onMouseClicked="#On_add_icon_click" prefHeight="150.0" prefWidth="158.0" style="-fx-background-color: ffff; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #517983; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="img_icon" fitHeight="123.0" fitWidth="137.0" layoutX="11.0" layoutY="13.0" opacity="0.41" pickOnBounds="true">
                     <image>
                        <Image url="@Login/imagens/image-icon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Button fx:id="bt_Baixar" layoutX="403.0" layoutY="141.0" mnemonicParsing="false" onAction="#On_bt_upload_pressed" prefHeight="39.0" prefWidth="166.0" style="-fx-background-radius: 20; -fx-background-color: #79a159;" text="Baixar" textFill="#ededed">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Label fx:id="lb_preco1" layoutX="421.0" layoutY="120.0" prefHeight="16.0" prefWidth="26.0" text="MZN" textFill="#517983">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Pane fx:id="panel_shot_4" layoutX="660.0" layoutY="234.0" prefHeight="225.0" prefWidth="138.0" style="-fx-background-color: ffff; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #517983; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="img_shot_4" fitHeight="201.0" fitWidth="120.0" layoutX="8.0" layoutY="12.0" opacity="0.41" pickOnBounds="true">
                     <image>
                        <Image url="@Login/imagens/image-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="panel_shot_3" layoutX="516.0" layoutY="232.0" prefHeight="228.0" prefWidth="131.0" style="-fx-background-color: ffff; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #517983; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="img_shot_3" fitHeight="201.0" fitWidth="113.0" layoutX="8.0" layoutY="12.0" opacity="0.41" pickOnBounds="true">
                     <image>
                        <Image url="@Login/imagens/image-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="panel_shot_2" layoutX="375.0" layoutY="233.0" prefHeight="227.0" prefWidth="131.0" style="-fx-background-color: ffff; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #517983; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="img_shot_2" fitHeight="201.0" fitWidth="114.0" layoutX="8.0" layoutY="12.0" opacity="0.41" pickOnBounds="true">
                     <image>
                        <Image url="@Login/imagens/image-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lb_developerName" layoutX="420.0" layoutY="79.0" prefHeight="27.0" prefWidth="170.0" text="nome do desenvolvedor" textFill="#517983">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_DescricaoLonga" alignment="TOP_LEFT" layoutX="718.0" layoutY="91.0" prefHeight="111.0" prefWidth="476.0" text="Texto genérico que ilustra a descrição" textFill="#517983">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_politicsLongo" alignment="TOP_LEFT" layoutX="234.0" layoutY="533.0" prefHeight="135.0" prefWidth="476.0" text="Texto genérico que ilustra as politicas da aplicação" textFill="#517983">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="826.0" layoutY="236.0" prefHeight="220.0" prefWidth="360.0">
               <children>
                  <ScrollPane prefHeight="220.0" prefWidth="360.0">
                    <content>
                      <AnchorPane fx:id="panel_comentarios" minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="343.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Label fx:id="lb_Descricao1" layoutX="836.0" layoutY="194.0" prefHeight="34.0" prefWidth="113.0" text="Comentários" textFill="#517983">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="txt_comentar" layoutX="826.0" layoutY="491.0" prefHeight="111.0" prefWidth="349.0" promptText="Diga-nos a sua opinião">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </TextArea>
            <Button fx:id="bt_Comentar" layoutX="921.0" layoutY="624.0" mnemonicParsing="false" onAction="#On_bt_upload_pressed" prefHeight="39.0" prefWidth="166.0" style="-fx-background-radius: 20; -fx-background-color: #79a159;" text="Comentar" textFill="#ededed">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <ProgressBar fx:id="progressBar" disable="true" layoutX="399.0" layoutY="148.0" prefHeight="27.0" prefWidth="234.0" progress="0.0" />
            <Label fx:id="statusLabel" disable="true" layoutX="460.0" layoutY="107.0" prefHeight="27.0" prefWidth="170.0" text="status" textFill="#517983">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
